------------------------------------------------------------------------------
|@@@@@@@@@@@@@o********o**********o******************o***********o***********|
|@@@@@@@@@@@@@o********o**********o******************************o***********|
|@@@@@@@@@@@@@o********o*****@@@**o***********@@@**********@@****o*****@@@***|
|@@@@@@@@@@@@@o********o**********o******************o***********o***********|
|*oooo********o********o**********o*ooooooooooooooooooooooo******o***********|
|*oooo****@***o********ooooo**ooooo***********************o******o***********|
|*oooo********o*******************o***********************o******************|
|*************o*******************o***********************o******************|
|oo*ooooooooooo*******************o***********************o******************|
|********oooo*********************o****@@@@@**************o******o***@@@*****|
|***********o*********************o***********************o******o***********|
|***********o*********************o***********************o******o***********|
|******@****o*********************oooooooooooooooooooooooooooo***oooooooooooo|
|***********o****oooooooooooooo***o******************************************|
|*ooooooooooo****o************o***o@@****************************************|
|****************o************o***oooooooooooooooooooooooooo*********o*******|
|****************o***************************************************o******I|
|****************o***************************************************o*******|
|********ooo***ooo*****@@@****o**************************************o*******|
|********o*******o************o**************************************o*******|
|****************o************o**************************************o*******|
|@**********@@@**o************o*************@@*@***********@*********o*****@*|
------------------------------------------------------------------------------
