I************o********o**********o******************o***********o***********
*************o********o**********o******************************o***********
*************o********o*****@@@**o***********@@@**********@@****o*****@@@***
*@@@@@@@*@@@@o********o**********o******************o***********o***********
*************o********o**********o*ooooooooooooooooooooooo******o***********
*********@***o********ooooo**ooooo***********************o******o***********
*************o*******************o***********************o******************
*************o*******************o***********************o******************
ooooooo*oooooo*******************o***********************o******************
***********o*********************o****@@@@@**************o******o***@@@*****
***********o*********************o***********************o******o***********
***********o*********************o***********************o******o***********
******@****o*********************oooooooooooooooooooooooooooo***oooooooooooo
***********o****oooooooooooooo***o******************************************
ooooo***oooo****o************o***o@@****************************************
****************o************o***oooooooooooooooooooooooooo*********o*******
****************o***************************************************o*******
****************o***************************************************o*******
********ooo***ooo*****@@@****o**************************************o*******
********o*******o************o**************************************o*******
********o*******o************o**************************************o*******
****************************************************************************